{
  "name": "opencore-composer",
  "version": "0.0.1",
  "description": "Easy and powerful OC customization tool",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "fs-extra": "^10.0.0",
    "node-fetch": "^3.0.0-beta.9",
    "plist": "^3.0.2",
    "typescript": "^4.2.4",
    "yaml": "^1.10.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^15.0.3",
    "@types/plist": "^3.0.2",
    "@types/yaml": "^1.9.7",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "node-ts": "^5.1.1"
  },
  "scripts": {
    "prepare": "node dist/prepare.js",
    "build": "node dist/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpostekk/opencore-composer.git"
  },
  "keywords": [
    "OpenCore",
    "Hackintosh"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kpostekk/opencore-composer/issues"
  },
  "homepage": "https://github.com/kpostekk/opencore-composer#readme"
}
